<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>Connected Manufacturing Plant</title>
      <link href="styles/simulator.css" type="text/css" rel="stylesheet" />
   </head>
   <body>
      <div id="mainContainer" align="center">
      <div align="center" style="width:1280px; margin:auto;">
      <div style="width:100%; border:1px solid #2fc451; border-radius:4px; position:relative;" align="center">
         <!--Top yellow bar-->
         <div id="topContainerYellowbar">
            <span id="LoginName" class="showValues"></span>
            <div id="topContainerLogo">
               <img src="images/swlogo.png" />
            </div>
         </div>
         <div id="ContentContainer">
            <div style="width:320px; margin:auto; position:relative; margin-top:100px; padding:10px;" id="validID">
               <input type=textbox name=textbox id=textbox placeholder="Insert Name" required style="width:100px;"/><br />
               <br />
               <input type=submit name=button value="Submit" class="yellowButton"  onclick="myFunction()"/>
               <div id="text" class="showValues"></div>
            </div>
            <div id="leftColumn">
               <div class="leftcolumnBg" style="display:none;" id="leftcolumnBgdiv">
                  <br />
                  <br />
                  <br /><br />
                  <img src="images/car.png" width=95% height=95%/>
                  <br />
                  <br />
                  <br />
                  <br />
               </div>
               <div id="d1" onmouseover="show(this,ds1);" class="hitPoint" style="display:none;"></div>
               <div id="d2" onmouseover="show(this,ds2);" class="hitPoint" style="display:none;"></div>
               <div id="d3" onmouseover="show(this,ds3);" class="hitPoint" style="display:none;"></div>
            </div>
            <!--Right Column-->
            <div id="rightColumn">
               <div id="detailsContainerdiv" class="detailsContainer" style="display:none;">
                  Details
                  <div class="detailsBorder">
                     <img src="images/details-border.png" />
                  </div>
                  <div id="detailsContent" >
                     <!--HUMIDITY-->
                     <div id="ds1" class="submenu" style="display: none">
                        <img src="images/humidity.png" width="10%" height="10%" style="float:left; position:relative;" />
                        <div class="detailsHeading">Humidity</div>
                        <br />
                        <br />
                        <table width="300" border="0" cellspacing="10" cellpadding="0">
                           <tr>
                              <td><label>Humidity:</label>&nbsp;</td>
                              <td width="68%"><label for="humidity"></label>
                                 <input id="humidity" name="humidity" type="text" value="32" /><label class="units">percentage</label>
                              </td>
                           </tr>
                           <tr>
                              <td height="70" colspan="3" align="left" valign="middle"><input type="submit" name="sendevent" id="sendevent" value="Send Events" class="yellowButton" onclick ="callHumidityFunc()"/></td>
                           </tr>
                        </table>
                     </div>
                     <!--Engine Temperature-->
                     <div id="ds2" class="submenu" style="display: none">
                        <img src="images/engine-temp.png" style="float:left; position:relative;" />
                        <div class="detailsHeading">Temperature</div>
                        <br />
                        <br />
                        <table width="300" border="0" cellspacing="10" cellpadding="0">
                           <tr>
                              <td><label>Temperature:</label>&nbsp;</td>
                              <td width="68%"><label for="hc"></label>
                                 <input id="et" name="et" type="text" value="50" /><label class="units"> degrees C</label>
                              </td>
                           </tr>
                           <tr>
                              <td height="70" colspan="3" align="left" valign="middle"><input type="submit" name="sendevent" id="sendevent" value="Send Events" class="yellowButton" onclick="callETFunc()"/></td>
                           </tr>
                        </table>
                     </div>
                     <!--Speed-->
                     <div id="ds3" class="submenu" style="display: none">
                        <img src="images/speed.png" style="float:left; position:relative;;" />
                        <div class="detailsHeading">Engine Speed</div>
                        <br />
                        <br />
                        <table width="300" border="0" cellspacing="10" cellpadding="0">
                           <tr>
                              <td><label>Speed:</label>&nbsp;</td>
                              <td width="68%"><label for="speed"></label>
                                 <input id="speed" name="speed" type="text" value="400" /><label class="units">RPMs</label>
                              </td>
                           </tr>
                           <tr>
                              <td height="70" colspan="3" align="left" valign="middle"><input type="submit" name="sendevent" id="sendevent" value="Send Events" class="yellowButton" onclick="callSpeedFunc()" /></td>
                           </tr>
                        </table>
                     </div>
                  </div>
               </div>
            </div>
            <!-- <div id="bottomdiv">
                <div id="bottomContainerdiv" class="detailsContainer" style="display:none;">
                  Dashboard
                  <div class="detailsBorder">
                     <img src="images/details-border.png" />
                  </div>
                  <div id="detailsContent" >
                      <div class="detailsHeading">Some</div>
                      <div> </div>

                  </div>

               </div>
            </div> -->
      </div>
      <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript">  </script> -->
      <script src="js/realtime.js" type="text/javascript"></script>
      <script src="js/mqttws31.js" type="text/javascript"></script>
      <script type="text/javascript">
          var cm = null;

          var realtime = new Realtime();

          function getPos(el, sProp) {
              var iPos = 0
              while (el != null) {
                  iPos += el["offset" + sProp]
                  el = el.offsetParent
              }
              return iPos

          }

          function show(el, m) {
            if (m) {
                m.style.display = '';
                m.style.pixelLeft = getPos(el, "Left")
                m.style.pixelTop = getPos(el, "Top") + el.offsetHeight
            }
            if ((m != cm) && (cm)) cm.style.display = 'none'
            cm = m
          }

          function callHumidityFunc() {
              var jsonObj = buildJson();
              jsonObj.d.humidity = document.getElementById("humidity").value;
              realtime.publish(jsonObj, "update");
          }

          function callETFunc() {
              var jsonObj = buildJson();
              jsonObj.d.temp = document.getElementById("et").value;
              realtime.publish(jsonObj, "update");
          }

          function callBatteryFunc() {
              var jsonObj = buildJson();
              jsonObj.d.battery = document.getElementById("battery").value;
              realtime.publish(jsonObj, "update");
          }

          function callSpeedFunc() {
              var jsonObj = buildJson();
              jsonObj.d.speed = document.getElementById("speed").value;
              realtime.publish(jsonObj, "update");
          }

          function callABFunc() {
              var jsonObj = buildJson();
              jsonObj.d.airBagStatus = document.getElementById("airbag").value;
              jsonObj.d.lat = document.getElementById("lat").value;
              jsonObj.d.long = document.getElementById("long").value;
              realtime.publish(jsonObj, "airbag");
          }

          function callEmissionFunc() {
              var jsonObj = buildJson();
              jsonObj.d.hc = document.getElementById("hc").value;
              jsonObj.d.co = document.getElementById("co").value;
              jsonObj.d.no = document.getElementById("no").value;
              jsonObj.d.co2 = document.getElementById("co2").value;

              realtime.publish(jsonObj, "emission");
          }

          function callTPfunc() {
              var jsonObj = buildJson();
              jsonObj.d.tyreFL = document.getElementById("tyreFL").value;
              jsonObj.d.tyreFR = document.getElementById("tyreFR").value;
              jsonObj.d.tyreBL = document.getElementById("tyreBL").value;
              jsonObj.d.tyreBR = document.getElementById("tyreBR").value;

              realtime.publish(jsonObj, "tyrepressure");
          }

          function callGPSFunc() {
              var jsonObj = buildJson();
              jsonObj.d.lat = document.getElementById("lat").value;
              jsonObj.d.long = document.getElementById("long").value;

              realtime.publish(jsonObj, "gps");
          }

          function buildJson() {
              //the json event object
              var jsonObj = {};
              jsonObj.d = {};
              //jsonObj.d.userName = document.getElementById("textbox").value;
              return jsonObj;
          }

          function myFunction() {
              if(document.getElementById("textbox").value) {
                document.getElementById("validID").style.display = "none";
                document.getElementById("leftcolumnBgdiv").style.display = "";
                document.getElementById("d1").style.display = "";
                document.getElementById("d2").style.display = "";
                document.getElementById("d3").style.display = "";
                document.getElementById("detailsContainerdiv").style.display = "";
                // document.getElementById("bottomContainerdiv").style.display = "";
                document.getElementById("LoginName").innerHTML = "Welcome : " + document.getElementById("textbox").value;
              }
          }

      </script>
   </body>
</html>
